FORMAT: 1A
# generated API
This API has been generated by the rest-api-generator

# Group Oven
Oven related resources
## endpoint [ ovens/ ]
### method [ GET ]
+ Response 200 (application/json)

    [{
      "SKU" : "I need to somehome make this one to work",
      "name" : "I need to somehome make this one to work",
      "parts" : "I need to somehome make this one to work",
      "status" : "I need to somehome make this one to work",
      "createdAt" : "I need to somehome make this one to work",
      "updatedAt" : "I need to somehome make this one to work",
      "location" : "I need to somehome make this one to work",
    }]

### method [ POST ]
+ Request (application/json)

    {"TODO" : "I need to somehome make this one to work"}

+ Response 201 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
## endpoint [ ovens/:id ]
+ Parameters
  + id
### method [ GET ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}

### method [ PUT ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
### method [ DELETE ]
+ Response 204

# Group Pallet
Pallet related resources
## endpoint [ pallets/ ]
### method [ GET ]
+ Response 200 (application/json)

    [{
      "SKU" : "I need to somehome make this one to work",
      "parts" : "I need to somehome make this one to work",
      "location" : "I need to somehome make this one to work",
      "createdAt" : "I need to somehome make this one to work",
      "updatedAt" : "I need to somehome make this one to work",
    }]

### method [ POST ]
+ Request (application/json)

    {"TODO" : "I need to somehome make this one to work"}

+ Response 201 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
## endpoint [ pallets/:id ]
+ Parameters
  + id
### method [ GET ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}

### method [ PUT ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
### method [ DELETE ]
+ Response 204
## endpoint [ pallets/:id/parts ]
### method [ POST ]
+ Request (application/json)

    {"TODO" : "I need to somehome make this one to work"}

+ Response 201 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
+ Parameters
  + id
### method [ GET ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}

## endpoint [ pallets/:id/parts/:part_id ]
+ Parameters
  + id
  + part_id
### method [ GET ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}

### method [ PUT ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
### method [ DELETE ]
+ Response 204

# Group Location
Location related resources
## endpoint [ locations/ ]
### method [ GET ]
+ Response 200 (application/json)

    [{
      "SKU" : "I need to somehome make this one to work",
      "name" : "I need to somehome make this one to work",
      "geoLocation" : "I need to somehome make this one to work",
      "createdAt" : "I need to somehome make this one to work",
      "updatedAt" : "I need to somehome make this one to work",
    }]

### method [ POST ]
+ Request (application/json)

    {"TODO" : "I need to somehome make this one to work"}

+ Response 201 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
## endpoint [ locations/:id ]
+ Parameters
  + id
### method [ GET ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}

### method [ PUT ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
### method [ DELETE ]
+ Response 204

# Group Part
Part related resources
## endpoint [ parts/ ]
### method [ GET ]
+ Response 200 (application/json)

    [{
      "SKU" : "I need to somehome make this one to work",
      "name" : "I need to somehome make this one to work",
      "count" : "I need to somehome make this one to work",
      "price" : "I need to somehome make this one to work",
      "value" : "I need to somehome make this one to work",
      "createdAt" : "I need to somehome make this one to work",
      "updatedAt" : "I need to somehome make this one to work",
    }]

### method [ POST ]
+ Request (application/json)

    {"TODO" : "I need to somehome make this one to work"}

+ Response 201 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
## endpoint [ parts/:id ]
+ Parameters
  + id
### method [ GET ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}

### method [ PUT ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
### method [ DELETE ]
+ Response 204
## endpoint [ parts/:id/pallets ]
+ Parameters
  + id
### method [ GET ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}

### method [ POST ]
+ Request (application/json)

    {"TODO" : "I need to somehome make this one to work"}

+ Response 201 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
