FORMAT: 1A
# generated API
This API has been generated by the rest-api-generator

# Group Oven
Oven related resources
## endpoint [ ovens/ ]
### method [ GET ]
+ Response 200 (application/json)

  [
    {
        "SKU" : "UC-KR", 
        "name" : "RBITYISRUCUKSXWYXZYBXCTEYGYTJR", 
        "parts" : [    {
        "SKU" : "76-SU-24", 
        "name" : "PRRIFSTEMKDCUASFZQBKVFUDKYTIOH", 
        "count" : 97, 
        "price" : 97.86691090557724, 
        "value" : 9.770339308306575, 
        "createdAt" : 1422307720383, 
        "updatedAt" : 1422307720383
    },     {
        "SKU" : "49-LM-9H", 
        "name" : "FCHOVWRAKGXZSHJERZHRREXFKHBMAS", 
        "count" : 93, 
        "price" : 55.22142199333757, 
        "value" : 90.69946843665093, 
        "createdAt" : 1422307720383, 
        "updatedAt" : 1422307720383
    }], 
        "status" : "NBJNOUDOUPFPITICHVMLNRQPUCMYNL", 
        "createdAt" : 1422307720384, 
        "updatedAt" : 1422307720384, 
        "location" :     {
        "SKU" : "K46-92", 
        "name" : "TDQLJYQBEKKFUDXBDDDVXFZYFTWVSB", 
        "geoLocation" : {"type" : "Point", "coordinations" : [125.6, 10.1]}, 
        "createdAt" : 1422307720384, 
        "updatedAt" : 1422307720384
    }
    }
  ]

### method [ POST ]
+ Request (application/json)



    {
        "SKU" : "22-PH", 
        "name" : "PTHWEXMBLUQRFLHWAIQGLJBCBATUDA", 
        "parts" : [    {
        "SKU" : "42-63-1Q", 
        "name" : "CRVOELAHSNJMBLPGGDTUEBSVYJGFKX", 
        "count" : 29, 
        "price" : 56.25914365518838, 
        "value" : 63.25411340221763, 
        "createdAt" : 1422307720384, 
        "updatedAt" : 1422307720384
    },     {
        "SKU" : "16-BW-8K", 
        "name" : "ZUENZUEXPKQTZPRMFYTVZMVWJLVKRO", 
        "count" : 79, 
        "price" : 44.86813438124955, 
        "value" : 22.745327441953123, 
        "createdAt" : 1422307720384, 
        "updatedAt" : 1422307720384
    }], 
        "status" : "FQSNMTPUQGLKUYWKCMXTKUOFDVBARP", 
        "createdAt" : 1422307720384, 
        "updatedAt" : 1422307720384, 
        "location" :     {
        "SKU" : "V69-21", 
        "name" : "MPYYLPOOMVIDBDAWNDGPUTWFEMDAMT", 
        "geoLocation" : {"type" : "Point", "coordinations" : [125.6, 10.1]}, 
        "createdAt" : 1422307720384, 
        "updatedAt" : 1422307720384
    }
    }

+ Response 201 (application/json)

{"SKU":"22-PH","name":"PTHWEXMBLUQRFLHWAIQGLJBCBATUDA","parts":[{"SKU":"42-63-1Q","name":"CRVOELAHSNJMBLPGGDTUEBSVYJGFKX","count":29,"price":56.25914365518838,"value":63.25411340221763,"createdAt":1422307720384,"updatedAt":1422307720384},{"SKU":"16-BW-8K","name":"ZUENZUEXPKQTZPRMFYTVZMVWJLVKRO","count":79,"price":44.86813438124955,"value":22.745327441953123,"createdAt":1422307720384,"updatedAt":1422307720384}],"status":"FQSNMTPUQGLKUYWKCMXTKUOFDVBARP","createdAt":1422307720384,"updatedAt":1422307720384,"location":{"SKU":"V69-21","name":"MPYYLPOOMVIDBDAWNDGPUTWFEMDAMT","geoLocation":{"type":"Point","coordinations":[125.6,10.1]},"createdAt":1422307720384,"updatedAt":1422307720384},"id":45}

## endpoint [ ovens/:id ]
+ Parameters
  + id
### method [ GET ]
+ Response 200 (application/json)

    {
        "SKU" : "RI-NX", 
        "name" : "JRUDFUDSHEPVYDGIWGWEOTBEVTIWWV", 
        "parts" : [    {
        "SKU" : "79-ZS-41", 
        "name" : "XOWJAKGWTLQYXDUJXBLJQZANIZEJXC", 
        "count" : 1, 
        "price" : 82.7007905812934, 
        "value" : 87.92834389023483, 
        "createdAt" : 1422307720385, 
        "updatedAt" : 1422307720385
    },     {
        "SKU" : "11-3U-BA", 
        "name" : "SRRGZPAYGUKNIYRIZTQFFIGTXUKSBJ", 
        "count" : 75, 
        "price" : 87.4961803900078, 
        "value" : 80.10059760417789, 
        "createdAt" : 1422307720385, 
        "updatedAt" : 1422307720385
    }], 
        "status" : "TMUDXZPLTTLCMPGZEEAFZSVGLIIAVW", 
        "createdAt" : 1422307720385, 
        "updatedAt" : 1422307720385, 
        "location" :     {
        "SKU" : "A26-31", 
        "name" : "XFXQIYXRLZOWJWWTRTBOWFVYVDCKPD", 
        "geoLocation" : {"type" : "Point", "coordinations" : [125.6, 10.1]}, 
        "createdAt" : 1422307720385, 
        "updatedAt" : 1422307720385
    }
    }

### method [ PUT ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
### method [ DELETE ]
+ Response 204

# Group Pallet
Pallet related resources
## endpoint [ pallets/ ]
### method [ GET ]
+ Response 200 (application/json)

  [
    {
        "SKU" : "J9-N1", 
        "parts" : [    {
        "SKU" : "15-OO-8B", 
        "name" : "FZDHWFSZFZOXCGBBCXXQHZKZXNCINS", 
        "count" : 53, 
        "price" : 20.522034261375666, 
        "value" : 21.455555921420455, 
        "createdAt" : 1422307720385, 
        "updatedAt" : 1422307720385
    },     {
        "SKU" : "16-RL-N4", 
        "name" : "WHHELNLOHRZDGCCNPOOLLFGJYIDTIL", 
        "count" : 6, 
        "price" : 55.97561507020146, 
        "value" : 47.33241503126919, 
        "createdAt" : 1422307720385, 
        "updatedAt" : 1422307720385
    }], 
        "location" :     {
        "SKU" : "W78-99", 
        "name" : "ROEZYALDOTZWEMWKTPGHYCUDDFMMEU", 
        "geoLocation" : {"type" : "Point", "coordinations" : [125.6, 10.1]}, 
        "createdAt" : 1422307720386, 
        "updatedAt" : 1422307720386
    }, 
        "createdAt" : 1422307720386, 
        "updatedAt" : 1422307720386
    }
  ]

### method [ POST ]
+ Request (application/json)



    {
        "SKU" : "2U-WD", 
        "parts" : [    {
        "SKU" : "67-52-DP", 
        "name" : "RPRZBTWGHKKGQTKPMHMNFLEUAVHKJF", 
        "count" : 30, 
        "price" : 9.860339597798884, 
        "value" : 28.530885884538293, 
        "createdAt" : 1422307720387, 
        "updatedAt" : 1422307720387
    },     {
        "SKU" : "21-M1-GY", 
        "name" : "HZVBPQPWYAWDBQIAHQBRGFRXORVGBI", 
        "count" : 59, 
        "price" : 33.607715112157166, 
        "value" : 17.354280850850046, 
        "createdAt" : 1422307720391, 
        "updatedAt" : 1422307720391
    }], 
        "location" :     {
        "SKU" : "A91-43", 
        "name" : "GPEQHNYFUZIABJBQSMNONUOIJIQATJ", 
        "geoLocation" : {"type" : "Point", "coordinations" : [125.6, 10.1]}, 
        "createdAt" : 1422307720391, 
        "updatedAt" : 1422307720391
    }, 
        "createdAt" : 1422307720391, 
        "updatedAt" : 1422307720391
    }

+ Response 201 (application/json)

{"SKU":"2U-WD","parts":[{"SKU":"67-52-DP","name":"RPRZBTWGHKKGQTKPMHMNFLEUAVHKJF","count":30,"price":9.860339597798884,"value":28.530885884538293,"createdAt":1422307720387,"updatedAt":1422307720387},{"SKU":"21-M1-GY","name":"HZVBPQPWYAWDBQIAHQBRGFRXORVGBI","count":59,"price":33.607715112157166,"value":17.354280850850046,"createdAt":1422307720391,"updatedAt":1422307720391}],"location":{"SKU":"A91-43","name":"GPEQHNYFUZIABJBQSMNONUOIJIQATJ","geoLocation":{"type":"Point","coordinations":[125.6,10.1]},"createdAt":1422307720391,"updatedAt":1422307720391},"createdAt":1422307720391,"updatedAt":1422307720391,"id":45}

## endpoint [ pallets/:id ]
+ Parameters
  + id
### method [ GET ]
+ Response 200 (application/json)

    {
        "SKU" : "4Y-96", 
        "parts" : [    {
        "SKU" : "11-F1-HK", 
        "name" : "EIYTYQHLYDDXKGIOCVJORRULUUWDRW", 
        "count" : 86, 
        "price" : 96.82101469952613, 
        "value" : 37.59274510666728, 
        "createdAt" : 1422307720392, 
        "updatedAt" : 1422307720392
    },     {
        "SKU" : "74-QQ-8L", 
        "name" : "YEWLDJGCVYWFEQTTQXHCZOUOGKVOON", 
        "count" : 12, 
        "price" : 4.40536153037101, 
        "value" : 37.0610244339332, 
        "createdAt" : 1422307720392, 
        "updatedAt" : 1422307720392
    }], 
        "location" :     {
        "SKU" : "Z79-16", 
        "name" : "KPGYRNAENIXQYGOPTAXCYQMYPBJBKI", 
        "geoLocation" : {"type" : "Point", "coordinations" : [125.6, 10.1]}, 
        "createdAt" : 1422307720392, 
        "updatedAt" : 1422307720392
    }, 
        "createdAt" : 1422307720392, 
        "updatedAt" : 1422307720392
    }

### method [ PUT ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
### method [ DELETE ]
+ Response 204
## endpoint [ pallets/:id/parts ]
### method [ POST ]
+ Request (application/json)



    {
        "SKU" : "5V-3R", 
        "parts" : [    {
        "SKU" : "19-IN-YX", 
        "name" : "VBVNIIXZWBMEPZFKJCTHMFSYWTZBAP", 
        "count" : 51, 
        "price" : 89.61413751821965, 
        "value" : 81.07894428540021, 
        "createdAt" : 1422307720392, 
        "updatedAt" : 1422307720392
    },     {
        "SKU" : "82-4C-D9", 
        "name" : "ELPWSAGYDKJCIXJWPVLUBRZTERNXCB", 
        "count" : 64, 
        "price" : 65.50690811127424, 
        "value" : 2.8302979189902544, 
        "createdAt" : 1422307720392, 
        "updatedAt" : 1422307720392
    }], 
        "location" :     {
        "SKU" : "V18-27", 
        "name" : "XZPLSJEQGSVILTZTDECMPGAASTNFUU", 
        "geoLocation" : {"type" : "Point", "coordinations" : [125.6, 10.1]}, 
        "createdAt" : 1422307720392, 
        "updatedAt" : 1422307720392
    }, 
        "createdAt" : 1422307720392, 
        "updatedAt" : 1422307720392
    }

+ Response 201 (application/json)

{"SKU":"5V-3R","parts":[{"SKU":"19-IN-YX","name":"VBVNIIXZWBMEPZFKJCTHMFSYWTZBAP","count":51,"price":89.61413751821965,"value":81.07894428540021,"createdAt":1422307720392,"updatedAt":1422307720392},{"SKU":"82-4C-D9","name":"ELPWSAGYDKJCIXJWPVLUBRZTERNXCB","count":64,"price":65.50690811127424,"value":2.8302979189902544,"createdAt":1422307720392,"updatedAt":1422307720392}],"location":{"SKU":"V18-27","name":"XZPLSJEQGSVILTZTDECMPGAASTNFUU","geoLocation":{"type":"Point","coordinations":[125.6,10.1]},"createdAt":1422307720392,"updatedAt":1422307720392},"createdAt":1422307720392,"updatedAt":1422307720392,"id":45}

+ Parameters
  + id
### method [ GET ]
+ Response 200 (application/json)

    {
        "SKU" : "HI-8S", 
        "parts" : [    {
        "SKU" : "93-VV-5K", 
        "name" : "CJGHJVSNZDDDNVEIEXANSQGZYDNDSG", 
        "count" : 52, 
        "price" : 62.4099763808772, 
        "value" : 54.068361199460924, 
        "createdAt" : 1422307720393, 
        "updatedAt" : 1422307720393
    },     {
        "SKU" : "96-LS-AM", 
        "name" : "OEHVUTPRJDCECIOGAQMULEFDEQYMGD", 
        "count" : 56, 
        "price" : 56.46673361770809, 
        "value" : 67.08827861584723, 
        "createdAt" : 1422307720396, 
        "updatedAt" : 1422307720396
    }], 
        "location" :     {
        "SKU" : "P12-32", 
        "name" : "KAJNAJCEQBKIBHZUCRQBRYULKEQUOW", 
        "geoLocation" : {"type" : "Point", "coordinations" : [125.6, 10.1]}, 
        "createdAt" : 1422307720396, 
        "updatedAt" : 1422307720396
    }, 
        "createdAt" : 1422307720396, 
        "updatedAt" : 1422307720396
    }

## endpoint [ pallets/:id/parts/:part_id ]
+ Parameters
  + id
  + part_id
### method [ GET ]
+ Response 200 (application/json)

    {
        "SKU" : "8Q-ST", 
        "parts" : [    {
        "SKU" : "27-7G-B9", 
        "name" : "VKFTMFGYOSBBIRQQQEKSDINZMSRTFE", 
        "count" : 26, 
        "price" : 41.32540677674115, 
        "value" : 44.106356613337994, 
        "createdAt" : 1422307720396, 
        "updatedAt" : 1422307720396
    },     {
        "SKU" : "84-UN-JJ", 
        "name" : "FIKQPKPYJPUFELMQYUYXAOCOFWHUJZ", 
        "count" : 67, 
        "price" : 61.067472700960934, 
        "value" : 66.09135137405246, 
        "createdAt" : 1422307720396, 
        "updatedAt" : 1422307720396
    }], 
        "location" :     {
        "SKU" : "R12-86", 
        "name" : "OCUNFRMQVRDGOJMMRCYYVCSVEBBKTF", 
        "geoLocation" : {"type" : "Point", "coordinations" : [125.6, 10.1]}, 
        "createdAt" : 1422307720396, 
        "updatedAt" : 1422307720396
    }, 
        "createdAt" : 1422307720396, 
        "updatedAt" : 1422307720396
    }

### method [ PUT ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
### method [ DELETE ]
+ Response 204

# Group Location
Location related resources
## endpoint [ locations/ ]
### method [ GET ]
+ Response 200 (application/json)

  [
    {
        "SKU" : "P22-66", 
        "name" : "XQYNOIBRUSXVKYAGHSLVTFSHXBBSUD", 
        "geoLocation" : {"type" : "Point", "coordinations" : [125.6, 10.1]}, 
        "createdAt" : 1422307720396, 
        "updatedAt" : 1422307720396
    }
  ]

### method [ POST ]
+ Request (application/json)



    {
        "SKU" : "G37-74", 
        "name" : "TECGGEUUXWCNWMXWVHHHEQYTHLATGE", 
        "geoLocation" : {"type" : "Point", "coordinations" : [125.6, 10.1]}, 
        "createdAt" : 1422307720397, 
        "updatedAt" : 1422307720397
    }

+ Response 201 (application/json)

{"SKU":"G37-74","name":"TECGGEUUXWCNWMXWVHHHEQYTHLATGE","geoLocation":{"type":"Point","coordinations":[125.6,10.1]},"createdAt":1422307720397,"updatedAt":1422307720397,"id":45}

## endpoint [ locations/:id ]
+ Parameters
  + id
### method [ GET ]
+ Response 200 (application/json)

    {
        "SKU" : "I54-71", 
        "name" : "GJYZLOXWFNSFASRVSLJOMRWIUSPKHZ", 
        "geoLocation" : {"type" : "Point", "coordinations" : [125.6, 10.1]}, 
        "createdAt" : 1422307720397, 
        "updatedAt" : 1422307720397
    }

### method [ PUT ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
### method [ DELETE ]
+ Response 204

# Group Part
Part related resources
## endpoint [ parts/ ]
### method [ GET ]
+ Response 200 (application/json)

  [
    {
        "SKU" : "45-82-AS", 
        "name" : "YYBSOCCCARGZIWVGSHVBWGYDPLADLM", 
        "count" : 20, 
        "price" : 31.979003874585032, 
        "value" : 62.83121397718787, 
        "createdAt" : 1422307720397, 
        "updatedAt" : 1422307720397
    }
  ]

### method [ POST ]
+ Request (application/json)



    {
        "SKU" : "86-G5-YT", 
        "name" : "KPRUKIQTWBHUHRRNGHLYOTIWOWNSXH", 
        "count" : 47, 
        "price" : 17.66789793036878, 
        "value" : 72.68817629665136, 
        "createdAt" : 1422307720397, 
        "updatedAt" : 1422307720397
    }

+ Response 201 (application/json)

{"SKU":"86-G5-YT","name":"KPRUKIQTWBHUHRRNGHLYOTIWOWNSXH","count":47,"price":17.66789793036878,"value":72.68817629665136,"createdAt":1422307720397,"updatedAt":1422307720397,"id":45}

## endpoint [ parts/:id ]
+ Parameters
  + id
### method [ GET ]
+ Response 200 (application/json)

    {
        "SKU" : "25-J4-99", 
        "name" : "DRXLXCWRCDZSIIEWRWLVDLDABQTFVH", 
        "count" : 96, 
        "price" : 7.3148539289832115, 
        "value" : 60.059012193232775, 
        "createdAt" : 1422307720398, 
        "updatedAt" : 1422307720398
    }

### method [ PUT ]
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
### method [ DELETE ]
+ Response 204
## endpoint [ parts/:id/pallets ]
+ Parameters
  + id
### method [ GET ]
+ Response 200 (application/json)

    {
        "SKU" : "38-77-OV", 
        "name" : "COBMYBKFZWNVBPCYRVULBVFFFMHYQL", 
        "count" : 71, 
        "price" : 45.433838735334575, 
        "value" : 2.1402891259640455, 
        "createdAt" : 1422307720398, 
        "updatedAt" : 1422307720398
    }

### method [ POST ]
+ Request (application/json)



    {
        "SKU" : "44-KA-JI", 
        "name" : "KQMEDHSFEPCKCDENONDSXWWIRYGEDO", 
        "count" : 67, 
        "price" : 55.887189018540084, 
        "value" : 12.289204844273627, 
        "createdAt" : 1422307720398, 
        "updatedAt" : 1422307720398
    }

+ Response 201 (application/json)

{"SKU":"44-KA-JI","name":"KQMEDHSFEPCKCDENONDSXWWIRYGEDO","count":67,"price":55.887189018540084,"value":12.289204844273627,"createdAt":1422307720398,"updatedAt":1422307720398,"id":45}

