package main

import (
  Handlers "bitbucket.org/tomasprochazkacze/api/handlers"
  "github.com/gorilla/mux"
  "net/http"
)

/**
* tries to read a file and if it happens, the content of the file
* is written to the console
 */
func main() {
  r := mux.NewRouter()
  r.HandleFunc("/", Handlers.HomeHandler).Methods("GET", "POST", "PUT")
  r.HandleFunc("/cars", Handlers.CarsHandler).Methods("GET", "POST", "PUT")
  http.Handle("/", r)
  http.ListenAndServe(":3001", nil)
}

/**
* check if there is an error and if so, show the error
 */
func check(e error) {
  if e != nil {
    panic(e)
  }
}
