FORMAT: 1A
# generated API
This API has been generated by the rest-api-generator
<% _.each(scope.model.models, function(model){ %>
# Group <%= model.name %>
<%= model.name %> related resources
  <%
    var formated_endpoints = [];
    for(var i = 0; i < model.endpoints.length; i++){
      if(_.isUndefined(formated_endpoints[model.endpoints[i].url])){
        formated_endpoints[model.endpoints[i].url] = [];
      }
      formated_endpoints[model.endpoints[i].url].push(model.endpoints[i]);
    }
    var formated_keys = Object.keys(formated_endpoints);
  %>
  <% _.each(formated_keys, function(key){ %>
## endpoint [ <%= key %> ]
    <% _.each(formated_endpoints[key], function(endpoint){ %>
      <% if((endpoint.type === "GET")&&( key.indexOf(':') !== -1 )){ %>
+ Parameters
        <%
          var splited_key = key.split('/');
          _.each(splited_key, function(url_part){
            if(url_part.charAt(0) === ':'){
        %>
  + <%= url_part.substring(1,url_part.length) %>
        <%
            }
          });
        %>
      <% } %>
### method [ <%= endpoint.type %> ]
      <% if((endpoint.type === "GET")&&( key.indexOf(':') === -1 )){ %>
+ Response 200 (application/json)

    [{
        <% _.each(model.properties, function(property){ %>
      "<%= property.name %>" : "I need to somehome make this one to work",
        <% }); %>
    }]

      <% } %>
      <% if((endpoint.type === "GET")&&( key.indexOf(':') !== -1 )){ %>
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}

      <% } %>
      <% if(endpoint.type === "DELETE"){ %>
+ Response 204
      <% } %>
      <% if(endpoint.type === "POST"){ %>
+ Request (application/json)

    {"TODO" : "I need to somehome make this one to work"}

+ Response 201 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
      <% } %>
      <% if(endpoint.type === "PUT"){ %>
+ Response 200 (application/json)

    {"TODO" : "I need to somehome make this one to work"}
      <% } %>
    <% }); %>
  <% }); %>
<% }); %>