FORMAT: 1A
# generated API
This API has been generated by the rest-api-generator
<% _.each(scope.model.models, function(model){ %>
# Group <%= model.name %>
<%= model.name %> related resources
  <%
    var formated_endpoints = [];
    for(var i = 0; i < model.endpoints.length; i++){
      if(_.isUndefined(formated_endpoints[model.endpoints[i].url])){
        formated_endpoints[model.endpoints[i].url] = [];
      }
      formated_endpoints[model.endpoints[i].url].push(model.endpoints[i]);
    }
    var formated_keys = Object.keys(formated_endpoints);
  %>
  <% _.each(formated_keys, function(key){ %>
## endpoint [ <%= key %> ]
    <% _.each(formated_endpoints[key], function(endpoint){ %>
      <% if((endpoint.type === "GET")&&( key.indexOf(':') !== -1 )){ %>
+ Parameters
        <%
          var splited_key = key.split('/');
          _.each(splited_key, function(url_part){
            if(url_part.charAt(0) === ':'){
        %>
  + <%= url_part.substring(1,url_part.length) %>
        <%
            }
          });
        %>
      <% } %>
### method [ <%= endpoint.type %> ]
      <% if((endpoint.type === "GET")&&( scope.is_singular_resource(key, endpoint.type) === false )){ %>
+ Response 200 (application/json)

  [
<%
  var model_name = scope.get_latest_param_name(key);
  var correct_model = scope.get_model_by_name(scope.model.models, model_name);
%>
<%= scope.random_json_builder({model: correct_model, scope: scope}) %>,
<%= scope.random_json_builder({model: correct_model, scope: scope}) %>
  ]

      <% } %>
      <% if((endpoint.type === "GET")&&( scope.is_singular_resource(key, endpoint.type) === true )){ %>
+ Response 200 (application/json)

<%
  var model_name = scope.get_latest_param_name(key);
  var correct_model = scope.get_model_by_name(scope.model.models, model_name);
%>
<%= scope.random_json_builder({model: correct_model, scope: scope}) %>

      <% } %>
      <% if(endpoint.type === "DELETE"){ %>
+ Response 204
      <% } %>
      <% if(endpoint.type === "POST"){ %>
+ Request (application/json)

<%
  var model_name = scope.get_latest_param_name(key);
  var correct_model = scope.get_model_by_name(scope.model.models, model_name);
%>
<% var post_data = scope.random_json_builder({model: correct_model, scope: scope}) %>

<%= post_data %>

+ Response 201 (application/json)

      <% 
        post_data = JSON.parse(post_data);
        post_data.id = 45;
        post_data = JSON.stringify(post_data);
      %>
<%= post_data %>

      <% } %>
      <% if(endpoint.type === "PUT"){ %>
+ Response 200 (application/json)

<%
  var model_name = scope.get_latest_param_name(key);
  var correct_model = scope.get_model_by_name(scope.model.models, model_name);
%>
<%= scope.random_json_builder({model: correct_model, scope: scope}) %>

      <% } %>
    <% }); %>
  <% }); %>
<% }); %>