FORMAT: 1A
# generated API
This API has been generated by the rest-api-generator
<% _.each(scope.model.models, function(model){ %>
# Group <%= model.name %>
<%= model.name %> related resources
  <%
    /**
    * format the endpoints so it is possible to loop over URLs and
    * get methods which shall be called
    */
    var formated_endpoints = scope.blueprint_friendly_models(model);
    var formated_keys = Object.keys(formated_endpoints); //get only URLs (ovens, ovens/:id etc.)
  %>
  <% _.each(formated_keys, function(key){ %>
## endpoint [<%=scope.blueprint_friendly_url(key)%>]
    <% _.each(formated_endpoints[key], function(endpoint){ %>

      <% 
      /**
      * if the endpoint is classified as single object retrieving GET
      */
      if((endpoint.type === "GET")&&(scope.is_singular_resource(endpoint.url, endpoint.type))){ %>        
<%= scope.single_GET_request({model: model, endpoint: endpoint, scope: scope}) %>
      <% } %>

      <%
      /**
      * if the endpoint is classified as array retrieving GET
      */
      if((endpoint.type === "GET")&&(!scope.is_singular_resource(endpoint.url, endpoint.type))){ %>
<%= scope.array_GET_request({model: model, endpoint: endpoint, scope: scope}) %>
      <% } %>      

    <% });/** each call related to the endpoint **/ %>
  <% });/**each endpoint**/ %>
<% });/**each model**/ %>