FORMAT: 1A
# generated API
This API has been generated by the rest-api-generator
<% _.each(scope.model.models, function(model){ %>
# Group <%= model.name %>
<%= model.name %> related resources
  <%
    /**
    * format the endpoints so it is possible to loop over URLs and
    * get methods which shall be called
    */
    var formated_endpoints = scope.blueprint_friendly_models(model);
    var formated_keys = Object.keys(formated_endpoints); //get only URLs (ovens, ovens/:id etc.)
  %>
  <% _.each(formated_keys, function(key){ %>
## endpoint [<%=scope.blueprint_friendly_url(key)%>]

<%= scope.endpoint_parameters({endpoint: key, scope: scope}) %>

    <% _.each(formated_endpoints[key], function(endpoint){ %>
      <% 
      /**
      * if the endpoint is classified as single object retrieving GET
      */
      if((endpoint.type === "GET")&&(scope.is_singular_resource(endpoint.url, endpoint.type))){ %>        
<%= scope.single_GET_request({model: model, endpoint: endpoint, scope: scope}) %>
        <%
          /**
          * because there are addresses like /ovens/:id/parts where parts should be
          * returned and not ovens, I need to search for the correct model based on URL
          */
          var model_name = scope.get_latest_param_name(key);
          var correct_model = scope.get_model_by_name(scope.model.models, model_name);
        %>
<%= scope.random_json_builder({model: correct_model, scope: scope, include_id: true})%>
      <% } %>

      <%
      /**
      * if the endpoint is classified as array retrieving GET
      */
      if((endpoint.type === "GET")&&(!scope.is_singular_resource(endpoint.url, endpoint.type))){ %>
<%= scope.array_GET_request({model: model, endpoint: endpoint, scope: scope}) %>
        <%
          /**
          * because there are addresses like /ovens/:id/parts where parts should be
          * returned and not ovens, I need to search for the correct model based on URL
          */
          var model_name = scope.get_latest_param_name(key);
          var correct_model = scope.get_model_by_name(scope.model.models, model_name);
        %>
            [
<%= scope.random_json_builder({model: correct_model, scope: scope, include_id: true})%>
            ]

      <% } %>

      <%
      /**
      * if the endpoint is POST
      */
      if(endpoint.type === "POST"){ %>  
<%= scope.POST_request({model: model, endpoint: endpoint, scope: scope, key: key})%>
      <% } %>

      <%
      /**
      * if the endpoint is PUT
      */
      if(endpoint.type === "PUT"){ %>
<%= scope.PUT_request({model: model, endpoint: endpoint, scope: scope, key: key})%>
      <% } %>      

    <% });/** each call related to the endpoint **/ %>
  <% });/**each endpoint**/ %>
<% });/**each model**/ %>